#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

../inc/AABB.h
mymath.h
-
iostream
-

../inc/camera.h
mymath.h
-
string
-

../inc/mymath.h
glm/glm.hpp
-

../inc/scene.h
mymath.h
-
tiny_obj_loader.h
-
tinyxml2.h
-
iostream
-
camera.h
-
stdexcept
-

/home/gxy/homework/raytracing/src/AABB.cpp
AABB.h
-

/home/gxy/homework/raytracing/src/main.cpp
iostream
-
vector
-
string
-
scene.h
-
AABB.h
-

