#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../3rd/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

../inc/AABB.h
mymath.h
-
iostream
-
RAY.h
-
hitreord.h
-

../inc/BVHNode.h
AABB.h
../inc/AABB.h
Triangle.h
-
vector
-
algorithm
-
hitreord.h
-

../inc/Light.h
Triangle.h
-

../inc/Material.h
RAY.h
-
mymath.h
-
hitreord.h
-

../inc/RAY.h
mymath.h
-

../inc/Triangle.h
mymath.h
-
AABB.h
../inc/AABB.h
RAY.h
-
hitreord.h
-
cmath
-

../inc/camera.h
mymath.h
-
string
-
RAY.h
-

../inc/hitreord.h
mymath.h
-

../inc/mymath.h
glm/glm.hpp
-
random
-

../inc/scene.h
mymath.h
-
tiny_obj_loader.h
-
tinyxml2.h
-
iostream
-
camera.h
-
stdexcept
-
Triangle.h
-
BVHNode.h
-
hitreord.h
-
Material.h
-
memory
-
Light.h
-

/home/gxy/homework/raytracing/src/AABB.cpp
AABB.h
-

/home/gxy/homework/raytracing/src/BVHNode.cpp

/home/gxy/homework/raytracing/src/Triangle.cpp
Triangle.h
-

/home/gxy/homework/raytracing/src/camera.cpp
camera.h
-

/home/gxy/homework/raytracing/src/main.cpp
iostream
-
vector
-
string
-
scene.h
-
stb_image_write.h
-
omp.h
-

/home/gxy/homework/raytracing/src/mymath.cpp
mymath.h
-

/home/gxy/homework/raytracing/src/scene.cpp
scene.h
/home/gxy/homework/raytracing/src/scene.h

/home/gxy/homework/raytracing/src/tinyxml2.cpp
tinyxml2.h
/home/gxy/homework/raytracing/src/tinyxml2.h
new
-
stddef.h
-
stdarg.h
-
cstddef
-
cstdarg
-

