# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/target.dir/src/AABB.cpp.o
 ../inc/AABB.h
 ../inc/RAY.h
 ../inc/hitreord.h
 ../inc/mymath.h
 /home/gxy/homework/raytracing/src/AABB.cpp
CMakeFiles/target.dir/src/BVHNode.cpp.o
 /home/gxy/homework/raytracing/src/BVHNode.cpp
CMakeFiles/target.dir/src/Texture.cpp.o
 ../3rd/stb_image.h
 ../inc/Texture.h
 ../inc/mymath.h
 /home/gxy/homework/raytracing/src/Texture.cpp
CMakeFiles/target.dir/src/Triangle.cpp.o
 ../inc/AABB.h
 ../inc/RAY.h
 ../inc/Triangle.h
 ../inc/hitreord.h
 ../inc/mymath.h
 /home/gxy/homework/raytracing/src/Triangle.cpp
CMakeFiles/target.dir/src/camera.cpp.o
 ../inc/RAY.h
 ../inc/camera.h
 ../inc/mymath.h
 /home/gxy/homework/raytracing/src/camera.cpp
CMakeFiles/target.dir/src/main.cpp.o
 ../3rd/stb_image_write.h
 ../3rd/tinyxml2.h
 ../inc/AABB.h
 ../inc/BVHNode.h
 ../inc/Light.h
 ../inc/Material.h
 ../inc/RAY.h
 ../inc/Texture.h
 ../inc/Triangle.h
 ../inc/camera.h
 ../inc/hitreord.h
 ../inc/mymath.h
 ../inc/scene.h
 /home/gxy/homework/raytracing/src/main.cpp
CMakeFiles/target.dir/src/mymath.cpp.o
 ../inc/mymath.h
 /home/gxy/homework/raytracing/src/mymath.cpp
CMakeFiles/target.dir/src/scene.cpp.o
 ../3rd/tinyxml2.h
 ../inc/AABB.h
 ../inc/BVHNode.h
 ../inc/Light.h
 ../inc/Material.h
 ../inc/RAY.h
 ../inc/Texture.h
 ../inc/Triangle.h
 ../inc/camera.h
 ../inc/hitreord.h
 ../inc/mymath.h
 ../inc/scene.h
 /home/gxy/homework/raytracing/src/scene.cpp
CMakeFiles/target.dir/src/tinyxml2.cpp.o
 ../3rd/tinyxml2.h
 /home/gxy/homework/raytracing/src/tinyxml2.cpp
